
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Gender Classification’s documentation! &#8212; Gender Classification 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gender-classification-s-documentation">
<h1>Welcome to Gender Classification’s documentation!<a class="headerlink" href="#welcome-to-gender-classification-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="documentation-model-file">
<h1>Documentation Model File<a class="headerlink" href="#documentation-model-file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.model.ModelName">
<em class="property">class </em><code class="descclassname">model.model.</code><code class="descname">ModelName</code><span class="sig-paren">(</span><em>epochs=10</em>, <em>validation_split=0.4</em>, <em>male_name_path='/home/shushant/Desktop/name_gender_classification/profanity/profanity-detection/data/male.csv'</em>, <em>female_name_path='/home/shushant/Desktop/name_gender_classification/profanity/profanity-detection/data/female.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model.html#ModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.ModelName" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This i a conceptual class created for the representation of training engine for gender classification</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of iteration/epoch desired to train the model</li>
<li><strong>validation_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The fractional amount representing validation data size with respect to whole data size. This value should lie between 0 to 1</li>
<li><strong>male_name_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the path directory of the male name dataset to train the model</li>
<li><strong>female_name_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the path directory of the female name dataset to train the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.model.ModelName.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>epochs=10</em>, <em>validation_split=0.4</em>, <em>male_name_path='/home/shushant/Desktop/name_gender_classification/profanity/profanity-detection/data/male.csv'</em>, <em>female_name_path='/home/shushant/Desktop/name_gender_classification/profanity/profanity-detection/data/female.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model.html#ModelName.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.ModelName.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Constructor method</strong></p>
</dd></dl>

<dl class="method">
<dt id="model.model.ModelName.train_model">
<code class="descname">train_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/model.html#ModelName.train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.ModelName.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This method is used to prepare data, build model and train the model for gender classification</strong></p>
<ul>
<li><p class="first">Code Snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">final_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">male_name_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">female_name_df</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">final_df</span><span class="o">=</span><span class="n">final_df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">final_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">final_df</span><span class="o">.</span><span class="n">Name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">final_df</span><span class="p">[</span><span class="s2">&quot;Label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">final_df</span><span class="p">[</span><span class="s2">&quot;Label&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s2">&quot;male&quot;</span> <span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">final_df</span><span class="p">[</span><span class="s2">&quot;Label&quot;</span><span class="p">]</span>

<span class="c1">#Building tokenizer</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">char_level</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">oov_token</span><span class="o">=</span><span class="s1">&#39;UNK&#39;</span><span class="p">,</span><span class="n">num_words</span> <span class="o">=</span> <span class="mi">20000</span><span class="p">)</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">final_df</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">])</span>
<span class="n">sequences</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">final_df</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">])</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span><span class="n">maxlen</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">#Build model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Embedding</span><span class="p">(</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">input_length</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;tanh&quot;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;tanh&quot;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;sigmoid&quot;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span><span class="n">validation_split</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validation_split</span><span class="p">,</span><span class="n">epochs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">epochs</span><span class="p">)</span>


<span class="c1"># saving trained model</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../serializer/male_female_identifier.pickle&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>

<span class="c1"># saving tokenizer</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../serializer/male_female_tokenizer.pickle&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="documentation-predict-file">
<h1>Documentation Predict File<a class="headerlink" href="#documentation-predict-file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="predict.Predict">
<em class="property">class </em><code class="descclassname">predict.</code><code class="descname">Predict</code><a class="reference internal" href="_modules/predict.html#Predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predict.Predict" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This class is used to predict the type of gender from the trained gender classification model</strong></p>
<dl class="method">
<dt id="predict.Predict.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/predict.html#Predict.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predict.Predict.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Constructor method</strong></p>
</dd></dl>

<dl class="method">
<dt id="predict.Predict.predict_single">
<code class="descname">predict_single</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predict.html#Predict.predict_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predict.Predict.predict_single" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This method is used to predict the gender type of single token name</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Testing name to classify gender</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">gender of the test name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Code Snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">name</span><span class="p">])</span>
<span class="n">sequences_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">sequence</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_test</span><span class="p">,</span><span class="n">maxlen</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">prediction</span><span class="o">&gt;</span><span class="mf">0.45</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="s2">&quot;male&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">return</span><span class="p">(</span><span class="s2">&quot;female&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Gender Classification’s documentation!</a></li>
<li><a class="reference internal" href="#documentation-model-file">Documentation Model File</a></li>
<li><a class="reference internal" href="#documentation-predict-file">Documentation Predict File</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shushant Pudasaini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>